{
  "name": "devops-frontend",
  "version": "0.0.1",
  "description": "Path Application Framework Example",
  "keywords": [
    "GUI",
    "JSON",
    "REST",
    "Low Code Framework",
    "Rapid Application Development",
    "Rapid Application Manufacturing"
  ],
  "homepage": "https://github.com/innovad/path-example/",
  "bugs": {
    "url": "https://github.com/innovad/path-example/issues"
  },
  "license": "LGPL-3.0",
  "author": {
    "name": "Adrian Moser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/innovad/path-example.git"
  },
  "engines": {
    "node": "20.10.0",
    "npm": "10.2.3"
  },
  "scripts": {
    "start": "ng serve --disable-host-check --host 0.0.0.0",
    "build": "npm run lint && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "tsc --project server/tsconfig.json && ng build"
  },
  "dependencies": {
    "path-framework": "0.7.0-beta.13"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.0",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "13.3.0",
    "@types/jasmine": "3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "concurrently": "5.0.0",
    "eslint": "7.21.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "6.3.17",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-firefox-launcher": "1.2.0",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "nodemon": "1.19.4",
    "protractor": "7.0.0",
    "sonarqube-scanner": "3.3.0",
    "typescript": "4.6.3"
  }
}
